{
  "project": {
    "name": "PostClaw",
    "shortName": "postclaw",
    "brandName": "PostClaw",
    "description": "Your AI social media manager powered by OpenClaw",
    "tagline": "Your AI social media manager.",
    "url": "https://www.postclaw.io",
    "logo": "/logo.png",
    "favicon": "/favicon.ico"
  },
  "seo": {
    "title": "PostClaw — Your AI Social Media Manager",
    "description": "An AI that learns your brand, plans your content, and publishes to 13 platforms. Not a tool. Not a dashboard. A social media manager that works for you 24/7.",
    "keywords": [
      "AI social media manager",
      "AI social media",
      "social media automation",
      "AI content manager",
      "social media publishing",
      "multi-platform posting",
      "AI social media agent",
      "social media AI assistant",
      "PostClaw",
      "OpenClaw"
    ],
    "author": "PostClaw",
    "ogImage": "/og-banner.png",
    "twitterHandle": "@postclaw"
  },
  "contact": {
    "email": "no-reply@postclaw.io",
    "supportEmail": "admin@postclaw.io"
  },
  "social": {
    "twitter": "https://x.com/postclaw"
  },
  "pricing": {
    "description": "Choose the plan that fits your needs.",
    "yearlyDiscountPercent": 30
  },
  "features": {
    "auth": {
      "enabled": true,
      "magicLink": true,
      "emailPassword": true
    },
    "waitlist": {
      "enabled": false,
      "showPosition": true,
      "confirmationEmail": true
    },
    "payments": {
      "enabled": true,
      "provider": "stripe"
    }
  }
}